<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewPage" %>

<asp:Content ID="Title" ContentPlaceHolderID="Title" runat="server">
Цветочный магазин FlowersPlanet. Доставка, продажа и заказ цветов в Киеве
</asp:Content>

<asp:Content ID="MetaTagsContent" ContentPlaceHolderID="MetaTagsContent" runat="server">

    <meta name="keywords" content="цветочный магазин, цветочный магазин в Киеве, магазин цветов, магазин цветов в Киеве, доставка цветов, доставка цветов по Киеву, круглосуточная доставка цветов по Киеву, 
продажа цветов, продажа цветов в Киеве, заказ цветов, заказ цветов в Киеве, цветы" />
    <meta name="description" content="Цветочный магазин FlowersPlanet. Круглосутчаня доставка, продажа и заказ цветов в Киеве. 
Мы гарантируем качество и сроки выполнения каждого заказа. Покупайте онлайн или звоните (044) 537-18-35 прямо сейчас!" />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="<%= ConfigurationManager.AppSettings["Domain"] %>" />
    
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">

    <script type="text/javascript" language="javascript">
     $(document).ready(function() {
         $('#fakeFlowerContainer').append($('#flowerContainer'));
     });
    </script>

    <div id="mainBanner">
        <table width="100%">
            <tr>
                <td width="1px">
                    <img src="../../Images/Site/main-banner1.png" />
                </td>
                <td align="center" style="padding: 30px 0 0 15px">
                    <img src="../../Images/Site/main-banner2.png" />
                </td>
                <td align="center">
                    <div style="padding: 15px 0 10px 0;">
                        <img alt="Узнавайте первыми о скидках и акциях" src="../../Images/Site/be-first.png" /></div>
                    <a href="#">
                        <img src="../../Images/Site/Socials/twitter.png" /></a> <a href="#">
                            <img src="../../Images/Site/Socials/facebook.png" /></a> <a href="#">
                                <img src="../../Images/Site/Socials/vkontakte.png" />
                            </a>
                </td>
            </tr>
        </table>
    </div>
    <%--  <table width="100%">
  <tr>
  <td class="uppercase">
     Лидеры продаж
  </td>
  <td class="right"> Специальное предложение, подписывайтесь на рассылку скидок сейчас и бла бла</td>
  </tr>
  </table>--%>
    <div id="flowerContainer">
        <h1>
            FlowersPlanet — цветочный магазин в Киеве</h1>
        <div class="textLineHeight content">
            <h2>
                Круглосуточная доставка цветов по Киеву</h2>
            <p>
                Мы занимаемся продажей самых красивых цветов на планете и имеем тесные отношения
                с самыми лучшими мировыми и украинскими поставщиками цветов. А потому выбор у нас
                больше, качество лучше, цветы красивее.
            </p>
            <p>
                А еще мы уважительно относимся к деталям и ценим каждого клиента, плюс система партнерских
                скидок приводит к тому, что покупка цветов нашем интернет-магазине становится намного
                выгоднее, чем в стационарном.
            </p>
            <p>
                Умение сделать красивый подарок является не простой задачей, оставьте ее нам, профессионалам.
                Вне зависимости от того где вы сейчас находитесь, вы можете сделать самый яркий
                и красивый сюрприз, удобно, не правда ли? Для того чтобы, оформить заказ цветов
                по киеву, вам не нужно куда-то ехать, сделайте это, не вставая с кресла, а наш курьер
                вовремя доставит покупку по нужному адресу.
            </p>
            <p>
                Воспользуйтесь услугами FlowersPlanet прямо сейчас, сэкономив при этом уйму времени.
            </p>
            <p>
                Может быть, вас интересует круглосуточная доставка цветов, букетов или растений
                по Киеву? В таком случае магазин цветов FlowersPlanet с радостью придет на помощь.
            </p>
            <p>
                Помимо всего прочего, магазин цветов FlowersPlanet осуществляет флористическое оформление
                корпоративов, банкетов, дома и исполняет самые креативные и дорогие, индивидуальные
                заказы клиентов, начиная оформлением праздника лепестками роз и заканчивая букетом
                из 1000 роз.
            </p>
            <h2>
                Как оформить заказ цветов:</h2>
            <p>
                Для того что бы заказать цветы, необходимо всего лишь выбрать понравившейся Вам
                цветок, букет или растение и заполнить контактную информацию, заказ готов. В кротчайшие
                сроки наш менеджер свяжется с Вами и подтвердит оформленный заказ цветов
            </p>
            <h2>
                Продажа цветов осуществляется:</h2>
            <ul>
                <li>Как компаниям, так и физическим лицам</li>
                <li>С гарантией качества и свежести цветов, букетов и растений</li>
                <li>Курьером в указанное время или на протяжении 6 часов с момента заказа</li>
                <li>С поздравительной открыткой или без нее</li>
                <li>С доставкой получателю или отправителю</li>
                <li>Только по наличному расчету отправителя курьеру</li>
            </ul>
            <p>
                Вы оптовый покупать и Вас интересует продажа цветов в Киеве или по всей территории
                Украины?<br />
                Мы всегда готовы сотрудничать.
            </p>
        </div>
    </div>
    <% Html.RenderPartial("Controls/FlowersList"); %>
    <div id="fakeFlowerContainer">
    </div>
</asp:Content>
